<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--Fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <title>
        Abdelmouiz Chabane
    </title>

</head>
<body>
    <!--Navigation bar-->
<nav class="nav">
    <div class="navbar">
       <div class="navlink"> 
           <a href="#abtme">About me</a>
           <a href="#mywrk">My Work</a>
           <a href="#myart"> My Art</a>
       </div>

    </div>
</nav>
    <!--Container One-->
    <div class="containerone">
        <img src="/Images/png-paint.png" alt="my own profile picture" class="myimg">
        <h1 class="hello">Welcome to my humble website</h1>
        <h1 id="abtme">I'm Abdelmouiz "z0n" Chabane</h1>
        <h3>This website is designed to tell you lil bit about me </h3>
        <p>
         I'm an algerian guy who is interested in Art,Movies,Gaming,photography... also i like to build websites ! 
        </p>
      
    </div>  
    <!--Container two-->
    <div class="containertwo">
      <div>
          <button class="artbtn" id="myart"> 
            Art
          </button>
      </div> 
    </div>
    <div class="container3">
        <div class="box">
          <img class="img one" src="/Images/Mywork/1.png">
          <img class="img two" src="/Images/Mywork/2.png">
          <img class="img" src="/Images/Mywork/3.jpg">
          <img class="img" src="/Images/Mywork/4.png">
          <img class="img" src="/Images/Mywork/5.png" alt="">
          <img class="img" src="/Images/Mywork/8.png" alt="">
          <img class="img" src="/Images/Mywork/9.png" alt="">
          <img class="img" src="/Images/Mywork/10.png" alt="">
          <img class="img" src="/Images/Mywork/11.png" alt="">   
      </div> 
    </div>
      <div>
          <button class="workbtn" id="mywrk">
              Work
          </button>
      </div>
    <div class="container4">
        <div class="box2">
            <img class="img" src="/Images/Logo/z0n1.png">
            <img class="img" src="/Images/Logo/mindingideas.png">
            <img class="img" src="/Images/Logo/MW1.png">

        </div>

    
    
    </div>
    <footer>
        <div class="footer-content">
            <p>ZON © All rights reserved </p>
        </div>
        
    </footer>

   
</body>
</html>